<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3e62426-9c40-4ec1-ad18-546811595a51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RateThisStuff_Server/Services/ClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76a93ff5-2afa-4acb-bd6b-15532490e348" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff_Server/Services/ClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3ccf5e0c-b8f2-4507-9ac3-1473e360ba88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff_Server/Services/ClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9f52f654-4bde-4ec3-bebc-f6458ca399fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff_Server/Services/ClientService/mex" />
    <MetadataFile FileName="SharedLibrary.xsd" MetadataType="Schema" ID="f2a38e63-e663-4c74-a544-a3f60ba9946e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff_Server/Services/ClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>