C:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Resources\Styles.xaml;;
FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Views\CategoriesPage.xaml;;
FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Views\ChangePasswordWindow.xaml;;
FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Views\ItemsPage.xaml;;
FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Views\LoginWindow.xaml;;
FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Views\RatingWindow.xaml;;
FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Views\StartPage.xaml;;
FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Views\MainWindow.xaml;;
FC:\Users\itmetzr\Desktop\RateThisStuff\RateThisStuff_Client\Views\UserManagement.xaml;;

